MERCEDES

Mercedes-AMG C 63 S E PERFORMANCE
Potencia: 671 CV
Precio: Aprox. $95,000 USD

Mercedes-AMG GT 63 S E PERFORMANCE
Potencia: 843 CV
Precio: Aprox. $180,000 USD

Mercedes-AMG S 63 E PERFORMANCE
Potencia: 791 CV
Precio: Aprox. $190,000 USD

Mercedes-AMG E 63 S
Potencia: 603 CV
Precio: Aprox. $118,000 USD

AUDI

1. Audi RS 7 Sportback
Potencia: 600 CV
Precio aproximado: 156,000 €

2. Audi RS Q8
Potencia: 600 CV
Precio aproximado: 170,000 €

3. Audi S8
Potencia: 571 CV
Precio aproximado: 160,000 €

4. Audi RS 5 Coupé
Potencia: 450 CV
Precio aproximado: 110,000 €

FORD
1. Ford Mustang GT
Potencia: 450 CV
Precio aproximado: 60,000 €

2. Ford Mustang Mach 1
Potencia: 480 CV
Precio aproximado: 75,000 €

3. Ford Ranger Raptor
Potencia: 288 CV
Precio aproximado: 65,000 €

4. Ford Explorer ST
Potencia: 400 CV
Precio aproximado: 70,000 €


PEUGEOT
1. Peugeot 508 PSE (Peugeot Sport Engineered)
Potencia: 360 CV (híbrido enchufable)
Precio aproximado: 62,000 €

BMW

1. BMW M3 Competition
Potencia: 510 CV
Precio aproximado: 113,000 €

2. BMW X5 M
Potencia: 625 CV
Precio aproximado: 160,000 €

3. BMW M4 Convertible
Potencia: 510 CV
Precio aproximado: 120,000 €

4. BMW i4 M50
Potencia: 544 CV (eléctrico)
Precio aproximado: 75,000 €

5. BMW M8 Competition Coupé
Potencia: 625 CV
Precio aproximado: 180,000 €

BYD

1. BYD Han EV
Potencia: 490 CV
Precio aproximado: 50,000 €

2. BYD Tang EV
Potencia: 517 CV
Precio aproximado: 70,000 €

3. BYD Seal
Potencia: 530 CV
Precio aproximado: 55,000 €