<?xml version="1.0" encoding="utf-8"?>
<!--QUE TIENE QUE CUMPLIR UN XML -->
<!--los elementos internos se organizaran de izq a der o arri a abajo-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aviso"/>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_boton"
        android:layout_marginTop="48dp"
        android:id="@+id/botonPulsar"
        />

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cosa"
        android:layout_marginTop="48dp"
        android:id="@+id/botonCosa"
        />

</LinearLayout>