<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numeroUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="50dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        app:layout_constraintBottom_toTopOf="@+id/numeroUsuarios"
        app:layout_constraintEnd_toStartOf="@+id/numeroUsuarios" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        app:layout_constraintEnd_toStartOf="@+id/numeroUsuarios"
        app:layout_constraintTop_toBottomOf="@+id/numeroUsuarios" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        app:layout_constraintStart_toEndOf="@+id/numeroUsuarios"
        app:layout_constraintTop_toBottomOf="@+id/numeroUsuarios" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualiza"
        app:layout_constraintBottom_toTopOf="@+id/numeroUsuarios"
        app:layout_constraintStart_toEndOf="@+id/numeroUsuarios" />

</androidx.constraintlayout.widget.ConstraintLayout>